<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACOB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
<section class="hero">
     <nav>
 <ul class="navbar">
    <div class="logo">
        <img src="images/IMG_20251207_170235.jpg" alt="Jacoblogo">
    </div>
   <li><a href="#home">Home</a></li>
   <li><a href="#about">About</a></li>
   <li><a href="#skills">Skills</a></li>
   <li><a href="#contacts">Contacts</a></li>
 </ul>
</nav>
    <div class="hero-content">  
    <h1>JACOB JUNIOR </h1>
    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>This is the home section of my portfolio website.</p>
    <button>View My Work</button>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>This section contains information about me.</p>
    </section>
    <section id="skills">
        <div class="skills container">
            <h2>My Skills</h2>
            <p>HTML</p>
            <p>CSS</p>
            <p>Responsive Design</p>
            <p>UI Basics</p>
        </div>
    </section>
    <section id="contacts">
        <h2>Contact Me</h2>
        <p>Email:anyangaj784@gmail.com </p>
        <p>Phone: +254742821032</p>
        </section>
    </div>
</section>
</body>
<footer class="footer">
    <div class="footer-social">
        <p>SOCIAL MEDIA:<a href="https://www.instagram.com/j_.jay21/" target="_blank">INSTAGRAM </a></p>
    </div>
    <div class="footer-bottom">
    <p>&copy; 2026 Jacob Junior. All rights reserved.</p>
    <p>Designed by Jacob Junior</p>
    </div>
</footer>
</html>